apiVersion: apps/v1
kind: Deployment
metadata:
  name: ghack-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ghack-app
  template:
    metadata:
      labels:
        app: ghack-app
    spec:
      containers:
      - name: ghack-app
        image: europe-west1-docker.pkg.dev/abel-ghack-infra/ghack-docker-repo/gubgub:latest
        ports:
        - containerPort: 80

#kubectl apply -f frontend.yaml -n test08-gcp-coe-msp-sandbox
 