apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: gubgub
  name: gubgub
  namespace: cloudbuild-scheduler-gcp-coe-msp-sandbox
spec:
  containers:
  - image: europe-west1-docker.pkg.dev/abel-ghack-infra/ghack-docker-repo/gubgub:latest
    name: gubgub
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
